# WPM Packages
# Auto-generated by GitHub Actions

Package: curl
Version: 1.0
Type: bin
Filename: pool/main/curl
Size: 7863520
MD5sum: 0d65dfa526bcdda95017275e833009ac
DestDir: bin
libc: no

Package: eiwd
Version: 1.0
Type: bin
Filename: pool/main/eiwd
Size: 1334712
MD5sum: dd938b485d28c9e3938501d9e8b13730
DestDir: bin
libc: no

Package: gcc
Version: 1.0
Type: bin
Filename: pool/main/gcc
Size: 8206592
MD5sum: 460aff585580c9ed2adb2beba42276b9
DestDir: bin
libc: no

Package: libcurl.a
Version: 1.0
Type: a
Filename: pool/main/lib/a/libcurl.a
Size: 1457834
MD5sum: 1faea57730563561109d0efaee07d947
DestDir: lib
libc: yes

Package: libcurl.la
Version: 1.0
Type: la
Filename: pool/main/lib/libcurl.la
Size: 998
MD5sum: 2468c70860099284ed15b8e384f415a7
DestDir: lib
libc: no

Package: time
Version: 1.0
Type: so
Filename: pool/main/lib/so/htop/time
Size: 29
MD5sum: 4a4537096d3669e7baf0fced44657989
DestDir: lib
libc: yes

Package: ld-musl-x86_64.so.1
Version: 1.0
Type: so
Filename: pool/main/lib/so/ld-musl-x86_64.so.1
Size: 806128
MD5sum: c033430a808a1311fb095189486fe74b
DestDir: lib
libc: yes

Package: lynx
Version: 1.0
Type: bin
Filename: pool/main/lynx
Size: 10005952
MD5sum: f15fdb07abb313c5f1d85eb333633370
DestDir: bin
libc: no

Package: nano
Version: 1.0
Type: bin
Filename: pool/main/nano
Size: 1880888
MD5sum: bddf0602a1178014be31a840a0b0c7e9
DestDir: bin
libc: no

Package: neofetch
Version: 1.0
Type: bin
Filename: pool/main/neofetch
Size: 379618
MD5sum: c31aedd69c068436456058bb301c18a6
DestDir: bin
libc: no

Package: nnn
Version: 1.0
Type: bin
Filename: pool/main/nnn
Size: 207088
MD5sum: 256568532927c7a06c80ff2bb86d0b8a
DestDir: bin
libc: no

Package: nxmine
Version: 1.0
Type: bin
Filename: pool/main/nxmine
Size: 876936
MD5sum: c6173a31f9e318c55d9f7c10ac702637
DestDir: bin
libc: no

Package: nxterm
Version: 1.0
Type: bin
Filename: pool/main/nxterm
Size: 883120
MD5sum: d7e571708c45f191b8ec89178a19af31
DestDir: bin
libc: no

Package: nxtetris
Version: 1.0
Type: bin
Filename: pool/main/nxtetris
Size: 909920
MD5sum: 39d6eb3dbd0ff7f00a70ed19a8f714d7
DestDir: bin
libc: no

Package: openssl
Version: 1.0
Type: bin
Filename: pool/main/openssl
Size: 8132528
MD5sum: 659c5b5db6cda578f59352ab14ef3b36
DestDir: bin
libc: no

Package: spm
Version: 1.0
Type: bin
Filename: pool/main/spm
Size: 9434051
MD5sum: 2428c22506a26da3ed3efbf8541dbab3
DestDir: bin
libc: no


# Total packages: 16
