# WPM Packages
# Auto-generated by GitHub Actions

Package: curl
Version: 1.0
Type: bin
Filename: pool/main/curl
Size: 7863520
MD5sum: 0d65dfa526bcdda95017275e833009ac
DestDir: bin
libc: no

Package: eiwd
Version: 1.0
Type: bin
Filename: pool/main/eiwd
Size: 1334712
MD5sum: dd938b485d28c9e3938501d9e8b13730
DestDir: bin
libc: no

Package: time
Version: 1.0
Type: bin
Filename: pool/main/lib/a/time
Size: 26
MD5sum: d5933a1691e09b25bec27a56578de454
DestDir: bin
libc: no

Package: libcurl.la
Version: 1.0
Type: la
Filename: pool/main/lib/libcurl.la
Size: 998
MD5sum: 2468c70860099284ed15b8e384f415a7
DestDir: lib
libc: no

Package: time
Version: 1.0
Type: bin
Filename: pool/main/lib/so/htop/time
Size: 29
MD5sum: 4a4537096d3669e7baf0fced44657989
DestDir: bin
libc: no

Package: time
Version: 1.0
Type: bin
Filename: pool/main/lib/so/time
Size: 29
MD5sum: 4a4537096d3669e7baf0fced44657989
DestDir: bin
libc: no

Package: lynx
Version: 1.0
Type: bin
Filename: pool/main/lynx
Size: 10005952
MD5sum: f15fdb07abb313c5f1d85eb333633370
DestDir: bin
libc: no

Package: nano
Version: 1.0
Type: bin
Filename: pool/main/nano
Size: 1880888
MD5sum: bddf0602a1178014be31a840a0b0c7e9
DestDir: bin
libc: no

Package: nano-X
Version: 1.0
Type: bin
Filename: pool/main/nano-X
Size: 1483048
MD5sum: 45c3cb2255c169865b00391a5b21779f
DestDir: bin
libc: no

Package: neofetch
Version: 1.0
Type: bin
Filename: pool/main/neofetch
Size: 379618
MD5sum: c31aedd69c068436456058bb301c18a6
DestDir: bin
libc: no

Package: nnn
Version: 1.0
Type: bin
Filename: pool/main/nnn
Size: 207088
MD5sum: 256568532927c7a06c80ff2bb86d0b8a
DestDir: bin
libc: no

Package: nxcalc
Version: 1.0
Type: bin
Filename: pool/main/nxcalc
Size: 913728
MD5sum: c684ec8134f004c5422d3e929c0932ad
DestDir: bin
libc: no

Package: nxclock
Version: 1.0
Type: bin
Filename: pool/main/nxclock
Size: 1012576
MD5sum: 807cc9494e22eeac501a8e688137d405
DestDir: bin
libc: no

Package: nxeyes
Version: 1.0
Type: bin
Filename: pool/main/nxeyes
Size: 938648
MD5sum: 8912040111ab8b7a8fe5c241c709aafe
DestDir: bin
libc: no

Package: nxkbd
Version: 1.0
Type: bin
Filename: pool/main/nxkbd
Size: 864432
MD5sum: 5d0690f30e0e404ca906188b709301b0
DestDir: bin
libc: no

Package: nxlaunch
Version: 1.0
Type: bin
Filename: pool/main/nxlaunch
Size: 872752
MD5sum: e4e3275bb948a811f1920f499b3cedc3
DestDir: bin
libc: no

Package: nxmine
Version: 1.0
Type: bin
Filename: pool/main/nxmine
Size: 876936
MD5sum: c6173a31f9e318c55d9f7c10ac702637
DestDir: bin
libc: no

Package: nxterm
Version: 1.0
Type: bin
Filename: pool/main/nxterm
Size: 883120
MD5sum: d7e571708c45f191b8ec89178a19af31
DestDir: bin
libc: no

Package: nxtetris
Version: 1.0
Type: bin
Filename: pool/main/nxtetris
Size: 909920
MD5sum: 39d6eb3dbd0ff7f00a70ed19a8f714d7
DestDir: bin
libc: no

Package: openssl
Version: 1.0
Type: bin
Filename: pool/main/openssl
Size: 8132528
MD5sum: 659c5b5db6cda578f59352ab14ef3b36
DestDir: bin
libc: no

Package: spm
Version: 1.0
Type: bin
Filename: pool/main/spm
Size: 9434051
MD5sum: 2428c22506a26da3ed3efbf8541dbab3
DestDir: bin
libc: no


# Total packages: 21
